.agent {
  .row {
    margin-top: 20px;
    background-color: #ffffff;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    .agent_nav {
      width: 180px;
      height: 880px;
      background-color: #fafafc;
      box-shadow: -5px 0 5px rgba(136, 136, 136, 0.1) inset;
      border-radius: 10px 0 0 10px;
      .agent_top {
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #dfdfdf;
        box-shadow: 0px 1px 4px 0px
        rgba(0, 0, 0, 0.2);
        color: #85c1ea;
        font-size: 18px;
        text-align: center;
        border-radius: 10px 0 0 0;
        font-weight:bold;
      }
      .agent_nav_list {
        & > ul {
          //padding-top: 20px;
          & > li {
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 14px;
            cursor: pointer;
            &.selected {
              background-color: #ffffff;
              border:1px solid  #e6e6e6;
              border-left: none;
              border-right: none;
            }
            & > a {
              color: #999999;
            }
          }
          &>div {
            height: 40px;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
            font-size: 15px;
            color: #87c4e9;
          }
        }
      }
    }
    .agent_content {
      width: 1000px;
      padding-top: 15px;
      padding-left: 20px;
      .agent_title {
        font-size: 18px;
        color: #87c4e9;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .overview_top {
        width: 980px;
        height: 80px;
        line-height: 80px;
        background-color: #ffffff;
        box-shadow: 0px 0px 6px 0px
        rgba(140, 140, 140, 0.5);
        border-radius: 6px;
        margin: auto;
        & > div {
          width: 33%;
          height: 100%;
          text-align: center;
          .a_box {
            display: inline-block;
            .icon_money,.icon_people,.icon_next {
              width: 40px;
              height: 40px;
            }
            .text {
              font-size: 16px;
              color: #666666;
              span {
                font-size: 14px;
                color: #999999;
              }
            }
          }
        }
      }
      .overview_body{
        width: 980px;
        height: 710px;
        background-color: #ffffff;
        box-shadow: 0px 0px 6px 0px
        rgba(140, 140, 140, 0.5);
        border-radius: 6px;
        margin-top: 15px;
        padding-top: 15px;
        padding-left: 15px;
        .select_btn {
          display: inline-block;
          margin-left: 10px;
          button {
            width: 80px;
            height: 30px;
            margin-left: 3px;
            background-color: #ffffff;
            border-radius: 14px;
            border: 1px solid #dddddd;
            &.selected {
              color: #ffffff;
              background-color: #87c4e9;
            }
          }
        }
        .inquire {
          float: right;
          button {
            width: 120px;
            height: 30px;
            background-image: linear-gradient(0deg,
            #749ceb 0%,
            #8bcde9 100%),
            linear-gradient(
                    #87c4e9,
                    #87c4e9);
            background-blend-mode: normal,
            normal;
            border-radius: 14px;
            border:none;
            margin-right: 10px;
            color: #ffffff;
          }
        }
        .overview_item {
          margin-top: 15px;
          .item_title {
            color: #87c4e9;
            font-size: 16px;
            font-weight: bold;
          }
          .item_list {
            margin-top: 20px;
            margin-bottom: 10px;
            text-align: center;
            &> div {
              width: 25%;
              .item_box {
                display: inline-block;
                .item_icon {

                }
                .item_text {

                }
              }
            }
          }
          .main {
            width: 100%;
            height: 350px;
          }
        }
      }
    }
  }
}
