.loginpagewrap {
  width: 100%;
  height: 100%;
  color: #ffffff;
  overflow-x: hidden;
  background: url("../images/login_bg.jpg") no-repeat;
  p {
    text-align: center;
    font-size: 27px;
    font-family: 'cursive';
    margin-top: 10%;
    margin-bottom: 1.4%;
    font-weight: bold;
    color: #888;
  }
}
.context {
  width: 1920px;
  height: 830px;
  padding-top: 90px;
  .row{
    & > div {
      width: 350px;
      margin: 0 auto;
    }
  }
  .loginWrap {
    //width: 24%;
    margin: 0 auto;
    padding: 2%;
    text-align: center;
    .loginBtn {
      width: 340px;
      height: 54px;
      margin-top: 15px;
      font-size: 30px;
      color: #ffffff;
      background-image: linear-gradient(-30deg,
      #64badb 0%,
      #9fe4f1 100%);
      border: 0;
      border-radius: 10px;
    }
    input {
      width: 340px;
      height: 44px;
      margin-top: 10px;
      background-color: #ffffff;
      border: solid 1px #cdcdcd;
      text-indent: 50px;
    }
  }
}
//input::-webkit-input-placeholder {
//    color: #5dafd4;
//}
//input:-moz-placeholder {
//    color: #5dafd4;
//}
//input:-ms-input-placeholder {
//    color: #5dafd4;
//}
.clear:after {
  content: '';
  display: block;
  clear: both;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.topbar {
  width: 1920px;
  height: 53px;
}
.row {
  width: 1200px;
  margin: 0 auto;
}
.top_logo {
  width: 125px;
  height: 52px;
  display: block;
}
.top_link {
  width: 90px;
  height: 52px;
  line-height: 52px;
  float: left;
  text-align: center;
  border-left:1px dotted #ffffff;
}
.login_logo {
  margin-bottom: 20px;
  & > img {
    display: block;
    margin: auto;
  }
}
.footer_txt {
  margin-top: 10px;
}
.footer_link {
  float: left;
  padding:0 5px;
  border-right:1px solid #ffffff;
  &:first-child {
    padding-left: 0;
  }
  &:last-child {
    border-right: none;

  }
}

.register_context {
  width: 1920px;
  height: 830px;
  padding-top: 130px;
  .row {
    & > div {
      width: 600px;
      height: 460px;
      background-color: #dbf3ff;
      border-radius: 20px;
      opacity: 0.8;
      margin: 0 auto;
    }
  }
  .loginWrap {
    //width: 24%;
    margin: 20px auto 0;
    padding: 2%;
    .loginBtn {
      width: 419px;
      height: 54px;
      background-image: linear-gradient(-30deg,
      #64badb 0%,
      #9fe4f1 100%);
      border-radius: 10px;
      margin: auto;
      font-size: 30px;
      border: 0;
      color: #ffffff;
    }
    input {
      width: 350px;
      height: 44px;
      background-color: #ffffff;
      border-radius: 6px;
      border: solid 1px #cdcdcd;
      text-indent: 15px;
    }
  }
}
.register_title {
  height: 76px;
  line-height: 76px;
  margin: 0 20px;
  border-bottom: 1px solid rgba(93, 175, 212, 0.6);
  span {
    display: block;
    text-align: left;
    font-size: 30px;
    letter-spacing: 1px;
    color: #5dafd4;
  }
}

.register_input {
  margin: 0 20px;
  text-align: center;
  & > a {
    display: block;
    margin-top: 20px;
    text-decoration: underline;
    letter-spacing: 0;
    color: #5dafd4;
  }
}
.register_input_box {
  //margin: 29px auto;
  padding-right: 20px;
  span {
    display: inline-block;
    width: 60px;
    margin-right: 20px;
    text-align: right;
    color: #5dafd4;
  }
}

