body {
  /* font-family: 'Microsoft YaHei'!important; */
  //overflow-y: hidden;
}
ul, li {
  padding: 0;
  list-style-type: none;
}
p {
  margin: 0;
}
select, input, button {
  outline: none;
}

.ant-menu-vertical.ant-menu-sub {
  min-width: auto;
}
/* 左侧导航固定宽度 */
.leftMenu {
  //position: absolute;
  //width: 1920px;
  background: #fff;
  border-right: 1px solid #e9e9e9;
  .main_top {
    height: 47px;
    background-image: linear-gradient(0deg,
    #5eb7e0 0%,
    #5098c4 100%),
    linear-gradient(
            #5dafd4,
            #5dafd4);
    .row {
      width: 1200px;
      margin: auto;
      color: #ffffff;
      & > .ant-menu {
        background-image: linear-gradient(0deg,
        #5eb7e0 0%,
        #5098c4 100%),
        linear-gradient(
                #5dafd4,
                #5dafd4);
        color: #ffffff;
        .ant-menu-item-selected.ant-menu-item {
          background: none;
        }
        .recharge {
          width: 50px;
          height: 30px;
          margin:10px auto 6px;
          line-height: 30px;
          text-align: center;
          background-image: linear-gradient(90deg,
          #fd9488 0%,
          #f772b0 100%),
          linear-gradient(
                  #f7f7f8,
                  #f7f7f8);
          border-radius: 4px;
          font-size: 12px;
        }
        .withdraw {
          width: 50px;
          height: 30px;
          margin:10px auto 6px;
          line-height: 30px;
          text-align: center;
          background-image: linear-gradient(90deg,
          #818cf5 0%,
          #a1d8ff 100%),
          linear-gradient(
                  #f7f7f8,
                  #f7f7f8);
          border-radius: 4px;
          font-size: 12px;
        }
        .kefu {
          float: left;
          .hour {
            height: 25px;
            line-height: 30px;
            font-size: 20px;
            text-align: center;
          }
          .hours {
            height: 15px;
            line-height: 15px;
            font-size: 9px;
            -webkit-transform: scale(0.8);
          }
        }
        .kefu_text {
          float: left;
          font-size: 14px;
        }

      }
      .allGame{
        width: 300px;
        line-height: 47px;
        float: left;
      }
    }
  }
  .main_nav {
    .row {
      width: 1200px;
      height: 67px;
      margin: auto;
      color: #ffffff;
      .logo_index {
        float: left;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }
      & .ant-menu {
        float: right;
        line-height: 50px;
        border-bottom: none;
        .nav_item {
          color: #333333;
          .item_chn {
            height: 35px;
            line-height: 60px;
            font-size: 14px;
          }
          .item_eng {
            height: 30px;
            line-height: 20px;
            font-size: 9px;
            -webkit-transform: scale(0.8);
            text-indent: -2px;
          }
        }
      }
    }
  }

}
.footer {
  color: #ffffff;
  font-size: 14px;
  padding-bottom: 20px;
  .footer_txt {
    margin-top: 10px;
  }
  .footer_link {
    float: left;
    padding:0 5px;
    border-right:1px solid #ffffff;
  }
  .footer_link:first-child {
    padding-left: 0;
  }
  .footer_link:last-child {
    border-right: none;
  }
}


#copyright {
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: 4%;
}

/* 覆盖antd原始样式 */
.ant-menu-inline, .ant-menu-vertical {
  border-right: none;
}
.ant-menu-inline .ant-menu-selected, .ant-menu-inline .ant-menu-item-selected {
  border-right: 3px solid #2db7f5;
}
.ant-menu-vertical > .ant-menu-item, .ant-menu-inline > .ant-menu-item, .ant-menu-item-group-list > .ant-menu-item, .ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-item-group-list > .ant-menu-submenu > .ant-menu-submenu-title {
  font-size: 14px;
}
.ant-menu-item .anticon, .ant-menu-submenu-title .anticon {
  margin-right: 12px;
}
.ant-menu-item-selected.ant-menu-item {
  background: #EAF8FE;
}

/* logo样式 */
//#logo {
//  display: block;
//  margin: 40px auto;
//  -webkit-transition:all 1s;
//  -moz-transition:all 1s;
//  -o-transition:all 1s;
//  -ms-transition:all 1s;
//  transition:all 1s;
//  &:hover {
//    -webkit-transform: rotate(360deg);
//    -moz-transform: rotate(360deg);
//    -o-transform: rotate(360deg);
//    -ms-transform: rotate(360deg);
//    transform: rotate(360deg);
//  }
//}

/* 右侧宽度自适应 */
//#rightWrap {
//  -webkit-box-sizing: border-box;
//  -moz-box-sizing: border-box;
//  box-sizing: border-box;
//  //padding: 15px 15px 0 15px;
//  //position: absolute;
//  top: 50px;
//  left: 146px;
//  right: 0;
//  bottom: 0;
//  overflow-y: auto;
//  background: url("../images/index_bg.jpg") no-repeat;
//}
.container {
  background: url("../images/index_bg.jpg") no-repeat;
}

//弹窗
.vertical-center-modal {
  text-align: center;
  white-space: nowrap;
  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 0;
  }
  .ant-modal-content {
    background-color: transparent;
  }
  .ant-modal {
    display: inline-block;
    vertical-align: middle;
    top: 0;
    text-align: left;
  }
  .ant-modal-body {
    padding: 0;
  }
  .ant-modal-close-x {
    color: #ffffff;
    font-size: 20px;
  }
}


//公告
.announcement_title {
  height: 50px;
  line-height: 50px;
  background-image: linear-gradient(90deg,
  #5098c4 0%,
  #92d7f8 100%),
  linear-gradient(
          #6bb1d9,
          #6bb1d9);
  background-blend-mode: normal,
  normal;
  padding-left: 25px;
  border-radius: 10px 10px 0 0;
  .announcement_chn {
    font-style: italic;
    font-size: 24px;
    color: #ffffff;
  }
  .announcement_eng {
    font-style: italic;
    font-size: 16px;
    color: #bbd6e9;
  }
}
.announcement_main {
  background: #ffffff;
  border-radius: 0 0 10px 10px;
  .announcement_left {
    width: 340px;
    height: 490px;
    float: left;
    font-size: 12px;
    border-right: 1px solid #d1e2f3;
    .main_top {
      height: 32px;
      line-height: 32px;
      & > div {
        width: 50%;
        float: left;
        letter-spacing: 0;
        color: #888888;
        padding-left: 20px;
      }
    }
    .main_list {
      height: 410px;
      border-bottom: 1px solid #d1e2f3;
      .main_item {
        height: 40px;
        line-height: 40px;
        & > div {
          width: 50%;
          float: left;
          padding-left: 20px;
        }
        &:hover {
          background-image: linear-gradient(90deg,
          #63b3e4 0%,
          #92d7f8 100%),
          linear-gradient(
                  #f7f7f8,
                  #f7f7f8);
        }
      }
    }
    .main_footer {
      height: 48px;
      line-height: 48px;
      text-align: center;
      .ant-pagination {
        display: inline-block;
        padding-top: 10px;
        vertical-align: middle
      }
    }
  }
  .announcement_right {
    width: 620px;
    float: left;
    .item_title {
      margin: 0 30px;
      height: 60px;
      line-height: 60px;
      text-align: center;
      color: #5098c4;
      font-size: 18px;
      border-bottom: 1px solid transparent;
      border-image-source: linear-gradient( #f8fcfe , #84caed);
      border-image-slice: 1;
      border-image-width: 1;
    }
    .item_content {
      white-space:pre-wrap;
      padding: 40px;
      font-size: 14px;
      color: #666666;
      p {
        text-align: right;
      }
    }
  }
}
//最新公告
.lastest_container {
  .announcement_title {
    text-align: center;
  }
  .lastest_body {
    padding: 10px 20px ;
    background: #ffffff;
    border-radius: 0 0 10px 10px;
    .lastest_title {
      font-size: 17px;
      color: #5098c4;
      text-align: center;
      margin:10px 0 ;
      .lastest_time {
        font-size: 14px;
        color: #bbbbbb;
      }
    }
    .lastest_context {
      height: 111px;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: pre-wrap;
      span {
        display: inline-block;
        color: #f0b157;
      }
    }
    .lastest_btn {
      text-align: center;
      button {
        width: 98px;
        height: 32px;
        background-color: #80c6ea;
        border-radius: 6px;
        border: none;
        margin: 30px auto;
        cursor: pointer;
      }
    }
    .close_text {
      font-size: 14px;
      line-height: 24px;
      letter-spacing: 0;
      color: #f4a79d;
      text-align: center;
    }
  }
}


//充值recharge

.recharge_content {
  height: 490px;
  background: #ffffff;
  padding: 0 10px;
  border-radius: 0 0 10px 10px;
  .recharge_top {
    padding-top: 20px;
    border-bottom: 1px dotted #bbbbbb;
    .payList {
      margin-bottom: 20px;
      & > div {
        float: right;
        width: 180px;
        height: 25px;
        line-height: 25px;
        background-color: rgba(255, 182, 159, 0.2);
        border-radius: 6px;
        color: #f38181;
        text-align: center;
      }
      .ant-btn {
        border-radius: 12px;
        margin: 0 10px;
        &.ant-btn-primary {
          background-color: #ffffff;
          border: 1px solid #dddddd;
          color: #999999;
          &.selected {
            background-color: #87c4e9;
            color: #ffffff;
          }
        }
      }
    }
    .step {
      margin-left: 10px;
      padding-bottom: 20px;
      & > div {
        display: inline-block;
        width: 130px;
        height: 30px;
        line-height: 30px;
        margin-right: 10px;
        font-size: 14px;
        overflow: hidden;
        //text-align: center;
        &.nowStep {
          width: 146px;
          text-indent: 15px;
          position: relative;
          margin-right: 20px;
          background-image: linear-gradient(0deg,
          #749ceb 0%,
          #8bcde9 100%),
          linear-gradient(
                  #6bb2d9,
                  #6bb2d9);
          color: #ffffff;
          &:before {
            position: absolute;
            right: -15px;
            top: -20px;
            content: "";
            display: block;
            width: 30px;
            height: 30px;
            background-color: #ffffff;
            transform: rotate(45deg);
          }
          &:after {
            position: absolute;
            right: -15px;
            bottom: -20px;
            content: "";
            display: block;
            width: 30px;
            height: 30px;
            background-color: #ffffff;
            transform: rotate(45deg);
          }
          &:nth-child(2) {
            width: 160px;
          }
        }
      }

    }

  }
  .recharge_body {
    padding-left: 20px;
    .banktype {
      margin: 20px 0;
      & > select {
        //appearance:none;
        //-moz-appearance:none;
        //-webkit-appearance:none;
        background-color: #ffffff;
        background-image: none !important;
        filter: none !important;
        border: 1px solid #bbbbbb;
        outline: none;
        margin-left: 20px;
        width: 270px;
        height: 36px;
        border-radius: 17px;
        line-height: 25px;
        text-indent: 20px;
      }
    }
    .paymoney {
      & > input {
        width: 270px;
        height: 36px;
        margin-left: 20px;
        border-radius: 17px;
        border: solid 1px #bbbbbb;
        outline:none;
        text-indent: 20px;
      }
      & > p {
        margin:10px 0 0 80px;
        & > span {
          color: #5098c4;
        }
      }
      & > .ant-btn {
        margin:30px 0 0 70px;
        width: 200px;
        height: 36px;
        border: none;
        background-image: linear-gradient(0deg,
        #8bcde9 0%,
        #749ceb 100%),
        linear-gradient(
                #88c7e9,
                #88c7e9);
        border-radius: 18px;
      }
    }
  }
}

//提款

.withdraw_content {
  height:500px;
  padding: 10px;
  border: #ffffff;
  border-radius: 0 0 10px 10px;
  background-color: #ffffff;
  overflow: hidden;
  .withdraw_header {
    width: 900px;
    //height:100px;
    border-Radius:3px;
    border:1px dashed #afd6ff;
    background-color:azure;
    padding: 10px;
    margin-left:20px;
    margin-top:10px;
    overflow: hidden
  }
  .withdraw_body {
    width: 880px;
    height:380px;
    border: #ffffff;
    background-color:#ffffff;
    margin-left:40px;
    //margin-top:30px;
    padding: 10px;
    //overflow:hidden;
    .ant-form {
      .ant-row {

        & > div {
          margin-left: 10px;
          display: inline-block;
          select {
            background-color: #ffffff;
            background-image: none !important;
            filter: none !important;
            border: 1px solid #bbbbbb;
            outline: none;
            width: 270px;
            height: 36px;
            border-radius: 17px;
            line-height: 25px;
            text-indent: 20px;
          }
          .allWithdrawmoney {
            color: #87c4e9;
            font-size: 20px;
            margin-left: 10px;
          }
          .ant-input {
            width: 270px;
            height: 36px;
            border-radius: 17px;
            border: solid 1px #bbbbbb;
            text-indent: 20px;
          }
        }
        .ant-form-item-label {
          width: 90px;
          margin-left: 0;
        }
        .ant-form-item-control {
          text-align: center;
          button {
            width: 200px;
            height: 36px;
            line-height: 28px;
            background-image: linear-gradient(0deg,
            #8bcde9 0%,
            #749ceb 100%),
            linear-gradient(
                    #88c7e9,
                    #88c7e9);
            background-blend-mode: normal,
            normal;
            border-radius: 18px;
            border: none;
            font-size: 20px;
          }
        }
      }
    }
  }
}
