.user {
  .row {
    margin-top: 20px;
    background-color: #ffffff;
    box-shadow: 0px 0px 30px 0px
    rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    .user_nav {
      width: 180px;
      height: 800px;
      background-color: #fafafc;
      box-shadow: -5px 0 5px rgba(136, 136, 136, 0.1) inset;
      border-radius: 10px 0 0 10px;
      .user_top {
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #dfdfdf;
        box-shadow: 0px 1px 4px 0px
        rgba(0, 0, 0, 0.2);
        color: #85c1ea;
        font-size: 18px;
        text-align: center;
        border-radius: 10px 0 0 0;
        font-weight:bold;
      }
      .user_nav_list {
        & > ul {
          //padding-top: 20px;
          & > li {
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 14px;
            cursor: pointer;
            &.selected {
              background-color: #ffffff;
              border:1px solid  #e6e6e6;
              border-left: none;
              border-right: none;
            }
            & > a {
              color: #999999;
            }
          }
          &>div {
            height: 40px;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
            font-size: 15px;
            color: #87c4e9;
          }
        }
      }
    }
    .user_content {
      width: 1000px;
      padding-top: 15px;
      padding-left: 20px;
      .user_title {
        font-size: 18px;
        color: #87c4e9;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .safe_top {
        width: 980px;
        height: 120px;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0px 0px 6px 0px
        rgba(140, 140, 140, 0.5);
        border-radius: 6px;
        .safe_user {
          font-size: 14px;
          color: #666666;
          border-bottom: 1px dashed #e6e6e6;
          padding-bottom: 20px;
          .safe_slide {
            display: inline-block;
            position: relative;
            width: 260px;
            height: 12px;
            margin: 0 10px;
            background-color: #ececec;
            border-radius: 6px;
            &:before {
              position: absolute;
              left: 0;
              top: 0;
              z-index: 5;
              display: block;
              content: '';
              width: 110px;
              height: 12px;
              background-image: linear-gradient(90deg,
              #f4a79d 0%,
              #fbd3cb 100%),
              linear-gradient(
                      #92d7f8,
                      #92d7f8);
              background-blend-mode: normal,
              normal;
              border-radius: 6px;
            }
          }
          &>a {
            display: inline-block;
            margin-left: 10px;
            color: #ff4e4e;
            font-size: 14px;
          }
        }
        .safe_other {
          padding: 20px 0;
          font-size: 14px;
          & > span {
            display: inline-block;
            width: 30%;
            &:nth-child(2) {
              margin-left: 30px;
            }
          }
          .switch {
            width: 30%;
            display: inline-block;
            margin-left: 30px;
            text-align: center;
            .ant-switch-checked {
              background-color: #edbeae;
            }
            .ant-switch-small {
              margin-left: 10px;
              margin-bottom: 3px;
            }
          }
        }
      }
      .safe_body {
        margin-top: 20px;
        width: 980px;
        //height: 580px;
        background-color: #ffffff;
        box-shadow: 0px 0px 6px 0px
        rgba(140, 140, 140, 0.5);
        border-radius: 6px;
        padding: 10px;
        font-size: 14px;
        & > div {
          width: 940px;
          height: 100px;
          margin:10px  auto;
          background-color: #ffffff;
          border-radius: 6px;
          border: solid 1px #e6e6e6;
          padding: 18px;
          .safe_icon {
            width: 60px;
            height: 60px;
            background-image: linear-gradient(0deg,
            #9397e1 0%,
            #ace6f2 100%),
            linear-gradient(
                    #000000,
                    #000000);
            background-blend-mode: normal,
            normal;
            border-radius: 4px;
            &.no {

            }
          }
          .safe_text {
            margin-left: 20px;
            .password {
              line-height: 30px;
              font-size: 18px;
              color: #666666;
            }
            .time {
              line-height: 35px;
              color: #999999;
            }
          }
          .change {
            width: 120px;
            height: 36px;
            line-height: 36px;
            background-color: #ffffff;
            border-radius: 6px;
            border: solid 1px #dddddd;
            margin-top: 12px;
            text-align: center;
          }
        }
      }
      .ant-table-thead > tr > th,.ant-table-tbody > tr > td {
        text-align: center;
      }
      .bonus_btn {
        button {
          width: 80px;
          height: 22px;
          background: none;
          border-radius: 10px;
          border: none;
          margin-left: 10px;
          &.selected {
            background-image: linear-gradient(90deg,
            #8bcde9 0%,
            #749ceb 100%),
            linear-gradient(
                    #88c4e9,
                    #88c4e9);
            background-blend-mode: normal,
            normal;
          }
        }
      }
      .bonus_tab {
        margin: 20px 0 0 10px;
        table {
          width: 940px;
          text-align: center;
          thead {
            tr {
              height: 46px;
              background-color: #fafafc;
              td {
                border: solid 1px #e6e6e6;
                font-size: 14px;
              }
            }
          }
          tbody {
            tr {
              height: 30px;
              td {
                border: solid 1px #e6e6e6;
                font-size: 12px;
                &:last-child {
                  color: #fd9488;
                }
              }
            }
          }
        }
      }
      .bank {
        .detail_body {
          height: 720px;
          .bank_description {
            width: 940px;
            height: 110px;
            line-height: 80px;
            background-color: #f5fafe;
            border-radius: 6px;
            border: dashed 1px #afd6ff;
            margin: auto;
            padding: 15px 10px;
            overflow: hidden;
            .bank_description_title {
              color: #7babea;
              font-size: 18px;
            }
            ul {
              margin-left: 10px;
              li {
                line-height: 25px;
                color: #666666;
                span {
                  color: #f48b8a;
                }
              }
            }
          }
          .bank_body {
            width: 940px;
            margin: 20px auto 0;
            padding-top: 30px;
            .bank_none {
              width: 280px;
              height: 150px;
              background-color: #f5f5f5;
              border-radius: 10px;
              border: dashed 1px #bbbbbb;
            }
          }
        }
      }
    }
  }

}
